# identity-notification-push-amazonsns

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.notification.push.provider.amazonsns/: pom.xml
components/org.wso2.carbon.identity.notification.push.provider.amazonsns/src/main/java/org/wso2/carbon/identity/notification/push/provider/amazonsns/constants/: NotificationTemplate.java  SNSPlatformApplication.java  SNSPushProviderConstants.java
components/org.wso2.carbon.identity.notification.push.provider.amazonsns/src/main/java/org/wso2/carbon/identity/notification/push/provider/amazonsns/impl/: AmazonSNSPushProvider.java
components/org.wso2.carbon.identity.notification.push.provider.amazonsns/src/main/java/org/wso2/carbon/identity/notification/push/provider/amazonsns/internal/: SNSProviderDataHolder.java  SNSProviderServiceComponent.java
components/org.wso2.carbon.identity.notification.push.provider.amazonsns/src/main/java/org/wso2/carbon/identity/notification/push/provider/sns/constants/: NotificationTemplates.java  SNSPlatformApplication.java  SNSPushProviderConstants.java
components/org.wso2.carbon.identity.notification.push.provider.amazonsns/src/main/java/org/wso2/carbon/identity/notification/push/provider/sns/impl/: AmazonSNSPushProvider.java
components/org.wso2.carbon.identity.notification.push.provider.amazonsns/src/main/java/org/wso2/carbon/identity/notification/push/provider/sns/internal/: SNSProviderDataHolder.java  SNSProviderServiceComponent.java
components/org.wso2.carbon.identity.notification.push.provider.amazonsns/src/test/java/org/wso2/carbon/identity/notification/push/provider/amazonsns/impl/: AmazonSNSPushProviderTest.java
components/org.wso2.carbon.identity.notification.push.provider.amazonsns/src/test/java/org/wso2/carbon/identity/notification/push/provider/sns/impl/: AmazonSNSPushProviderTest.java
features/org.wso2.carbon.identity.notification.push.provider.amazonsns.feature/: pom.xml
